ul li ul{
    margin-bottom: 1rem !important;
}
ul li ul li{
    margin-bottom: 0;
}
ul li p{
    font-size: 1.25rem;
}
.color-red{
    color: red !important;
}
.color-blue{
    color: rgb(0, 240, 240) !important;
}
.color-green{
    color: #a6e22e !important;
}
.text-bold{
    font-weight: 600;
}
.bg-white{
    background-color: white;
}
.norm-container{
    min-height: 100vh !important;
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 15vh auto;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas: 
        "title"
        "content"
    ;
}
.img-container{
    min-height: 100vh !important;
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 15vh auto;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas: 
        "title title"
        "content image"
    ;
}
section .title{
    position: relative;
    grid-area: title;
    left: 0;
}
section .title::after{
    content: "";
    position: absolute;
    background: aliceblue;
    left: 0;
    bottom: -1.5rem;
    height: 3px;
    width: 100%;
}
.img{
    margin-top: 2rem !important;
    max-height: 70vh;
    grid-area: image;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}
.content{
    width: 90%;
    max-height: 70vh;
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    margin-top: 2rem !important;
    padding-left: 2rem;
    overflow-y: auto;
}
.footnotes{
    width: 100%;
    text-align: center;
    position: absolute;
    left: 1rem;
    bottom: 7rem;
    color: lightgray;
    font-size: .75em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
p{
    font-size: 1em;
}
.dt-block{
    margin: 1.5rem;
    display: flex;
    justify-content: center;
}
.dt-block-item{
    min-width: 25px;
    font-size: small;
    padding: 1rem;
    border: 2px red solid;
}
.dt-block-item-escape{
    flex-grow: .1;
    position: relative;
    display: inline-block;
    text-align: center;
    top: 0;
    width: 25px;
}
::-webkit-scrollbar {
    width: 5px;
  }
  
/* Track */
::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px grey; 
border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: lightgray; 
border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: darkgray; 
}
@media (max-width:720px){
    .norm-container{
        min-height: 100vh !important;
        width: 100% !important;
        margin-top: 3rem;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 15vh auto;
        justify-items: stretch;
        align-items: stretch;
        grid-template-areas: 
            "title"
            "content"
        ;
    }
    .img-container{
        position: absolute;
        width: 100% !important;
        top: -10rem;
        left: 0;
        min-height: 100vh !important;
        margin-top: 3rem;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 15vh auto;
        grid-gap: 2rem;
        justify-items: stretch;
        align-items: stretch;
        grid-template-areas: 
            "title"
            "content"
            "image"
        ;
    }
    .footnotes{
        width: 100% !important;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: -8rem;
        color: lightgray;
        font-size: .75em;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}